# springboot_mybatisplus_simple

./: README.md  pom.xml
sync_daichao_consumer/: pom.xml
sync_daichao_consumer/src/main/java/com/wzb/consumer/controller/: TestController.java
sync_daichao_consumer/src/main/resources/: application.properties
sync_daichao_consumer/src/test/java/com/wzb/consumer/: ConsumerApplicationTests.java
sync_daichao_rest_provider/: pom.xml
sync_daichao_rest_provider/src/main/java/com/wzb/provider/: ProviderApplication.java
sync_daichao_rest_provider/src/main/java/com/wzb/provider/entity/: Tb1.java
sync_daichao_rest_provider/src/main/java/com/wzb/provider/mapper/: Tb1Mapper.java
sync_daichao_rest_provider/src/main/java/com/wzb/provider/service/impl/: TestServiceImpl.java
sync_daichao_rest_provider/src/main/resources/: application-dev.properties
sync_daichao_rest_provider/src/test/java/com/wzb/provider/: ProviderApplicationTests.java
sync_daichao_service/: pom.xml
sync_daichao_service/src/main/java/com/wzb/service/: TestService.java
